if is_empty ${CARGO_BUILD_TARGET}
    binary_path = set ./target/debug/deps
else
    binary_path = set ./target/${CARGO_BUILD_TARGET}/debug/deps
end

if is_windows
    env = env_to_map
    cwd = map_get ${env} CARGO_MAKE_WORKSPACE_WORKING_DIRECTORY
    parts = split ${cwd} :
    drive = array_get ${parts} 0
    ignore_root = set "${drive}:/*"
else
    ignore_root = set "/*"
end

grcov_bin = set ./coverage/grcov
grcov_args = set "--binary-path ${binary_path} -s . -t ${grcov_format} --branch --ignore ${ignore_root} --ignore-not-existing ."

echo ${grcov_bin} %{grcov_args}
if equals ${grcov_format} markdown
    if is_empty ${GITHUB_STEP_SUMMARY}
        exec ${grcov_bin} %{grcov_args}
    else
        exec ${grcov_bin} %{grcov_args} -o ${GITHUB_STEP_SUMMARY}
    end
else
    exec ${grcov_bin} %{grcov_args} -o ${grcov_output}
end
